
#  Input menu file: galfit_files/20902000/103558912/galfit.feedme

#  Chi^2/nu = 1.138,  Chi^2 = 36619.800,  Ndof = 32188

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103558912/image_cutout.fits      # Input data image (FITS file)
A1) x                  # Band labels
A2) 1.000              # Band wavelengths
B) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103558912/imgblock.fits      # Output data image block
C) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103558912/sigma.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103558912/PSF.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103558912/bad_pixel_image.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    180  1    180  # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40      # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) blank,input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 90.176            0                   cheb #      Position x
 2) 89.285            0                   cheb #      Position y
 3) 23.844            1                   cheb #  Integrated magnitude 
 4) 30.572            1                   cheb #  R_e (effective radius)   [pix]
 5) 1.000             0                   cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0                 0                   cheb #     ----- 
 7) 0                 0                   cheb #     ----- 
 8) 0                 0                   cheb #     ----- 
 9) 0.586             1                   cheb #  Axis ratio (b/a)  
10) 42.436            1                   cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 89.824            0                   cheb #      Position x
 2) 89.285            0                   cheb #      Position y
 3) 26.101            1                   cheb #  Integrated magnitude 
 4) 12.530            1                   cheb #  R_e (effective radius)   [pix]
 5) 1.395             1                   cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0                 0                   cheb #     ----- 
 7) 0                 0                   cheb #     ----- 
 8) 0                 0                   cheb #     ----- 
 9) 0.259             1                   cheb #  Axis ratio (b/a)  
10) 22.400            1                   cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

