<a href="subject-21096909-A_input.png"><img src="subject-21096909-A_input.png"> subject-21096909-A_input.png (120 kB)</a>
<a href="subject-21096909-B_autoCrop.png"><img src="subject-21096909-B_autoCrop.png"> subject-21096909-B_autoCrop.png (28 kB)</a>
<a href="subject-21096909-C_preproc.png"><img src="subject-21096909-C_preproc.png"> subject-21096909-C_preproc.png (48 kB)</a>
<a href="subject-21096909-D_clusMask.png"><img src="subject-21096909-D_clusMask.png"> subject-21096909-D_clusMask.png (4 kB)</a>
<a href="subject-21096909-E_hacArcs.png"><img src="subject-21096909-E_hacArcs.png"> subject-21096909-E_hacArcs.png (4 kB)</a>
<a href="subject-21096909-F_logSpiralArcs.png"><img src="subject-21096909-F_logSpiralArcs.png"> subject-21096909-F_logSpiralArcs.png (44 kB)</a>
<a href="subject-21096909-G_imgClusters-merged.png"><img src="subject-21096909-G_imgClusters-merged.png"> subject-21096909-G_imgClusters-merged.png (44 kB)</a>
<a href="subject-21096909-H_clusMask-merged.png"><img src="subject-21096909-H_clusMask-merged.png"> subject-21096909-H_clusMask-merged.png (4 kB)</a>
<a href="subject-21096909-I_hacArcs-merged.png"><img src="subject-21096909-I_hacArcs-merged.png"> subject-21096909-I_hacArcs-merged.png (4 kB)</a>
<a href="subject-21096909-J_logSpiralArcs-merged.png"><img src="subject-21096909-J_logSpiralArcs-merged.png"> subject-21096909-J_logSpiralArcs-merged.png (44 kB)</a>
<a href="subject-21096909-K_clusMask-reprojected.png"><img src="subject-21096909-K_clusMask-reprojected.png"> subject-21096909-K_clusMask-reprojected.png (8 kB)</a>
<a href="subject-21096909-O_orientation-field.png"><img src="subject-21096909-O_orientation-field.png"> subject-21096909-O_orientation-field.png (48 kB)</a>
<a href="subject-21096909-__deleted_cluster.png"><img src="subject-21096909-__deleted_cluster.png"> subject-21096909-__deleted_cluster.png (4 kB)</a>
