                      groupOutputByProcess: 0
                   groupOutputByInputImage: 1
                writeSettingsForEveryImage: 1
               generateOrientationFieldPdf: 1
               sleepSecondsAfterImageWrite: 0
                                    useMex: 1
                 numOrientationFieldLevels: 3
                                  mirrorLR: 0
                   failWhenNoStarmaskFound: 0
                            useSubpixelCtr: 1
             deleteClusterContainingCenter: 1
                            clusSizeCutoff: 150
                           minMinorAxisLen: 0
                       fitUsingNonUsmIVals: 1
                         allowArcBeyond2pi: 1
                            zeroThetaStart: 1
          maxHalfGapFillForUndefinedBounds: 3
    ignoreJaggedBoundaryPixelsDuringMerges: 1
                             paApproxLevel: 0
                   useImageStandardization: 1
                                resizeDims: [256 256]
                                medFiltRad: 1
                            unsharpMaskAmt: 6
                          unsharpMaskSigma: 25
                       useDeProjectStretch: 1
                               fixToCenter: 0
                     useTwoStageCtrFinding: 1
                              lookForBulge: 0
                  ctrDriftThresForStarMask: 2.5000
                             barCandCutoff: 7
                              barDetCutoff: 2
                                    nhSize: 1
                                 stopThres: 0.1500
                         mergeChkMinClusSz: 25
                       balClusWtsInMerging: 1
                             errRatioThres: 2.5000

