<a href="subject-21096878-A_input.png"><img src="subject-21096878-A_input.png"> subject-21096878-A_input.png (100 kB)</a>
<a href="subject-21096878-B_autoCrop.png"><img src="subject-21096878-B_autoCrop.png"> subject-21096878-B_autoCrop.png (28 kB)</a>
<a href="subject-21096878-C_preproc.png"><img src="subject-21096878-C_preproc.png"> subject-21096878-C_preproc.png (44 kB)</a>
<a href="subject-21096878-D_clusMask.png"><img src="subject-21096878-D_clusMask.png"> subject-21096878-D_clusMask.png (4 kB)</a>
<a href="subject-21096878-E_hacArcs.png"><img src="subject-21096878-E_hacArcs.png"> subject-21096878-E_hacArcs.png (4 kB)</a>
<a href="subject-21096878-F_logSpiralArcs.png"><img src="subject-21096878-F_logSpiralArcs.png"> subject-21096878-F_logSpiralArcs.png (40 kB)</a>
<a href="subject-21096878-G_imgClusters-merged.png"><img src="subject-21096878-G_imgClusters-merged.png"> subject-21096878-G_imgClusters-merged.png (44 kB)</a>
<a href="subject-21096878-H_clusMask-merged.png"><img src="subject-21096878-H_clusMask-merged.png"> subject-21096878-H_clusMask-merged.png (4 kB)</a>
<a href="subject-21096878-I_hacArcs-merged.png"><img src="subject-21096878-I_hacArcs-merged.png"> subject-21096878-I_hacArcs-merged.png (4 kB)</a>
<a href="subject-21096878-J_logSpiralArcs-merged.png"><img src="subject-21096878-J_logSpiralArcs-merged.png"> subject-21096878-J_logSpiralArcs-merged.png (40 kB)</a>
<a href="subject-21096878-K_clusMask-reprojected.png"><img src="subject-21096878-K_clusMask-reprojected.png"> subject-21096878-K_clusMask-reprojected.png (16 kB)</a>
<a href="subject-21096878-O_orientation-field.png"><img src="subject-21096878-O_orientation-field.png"> subject-21096878-O_orientation-field.png (76 kB)</a>
