<a href="subject-21096787-A_input.png"><img src="subject-21096787-A_input.png"> subject-21096787-A_input.png (136 kB)</a>
<a href="subject-21096787-B_autoCrop.png"><img src="subject-21096787-B_autoCrop.png"> subject-21096787-B_autoCrop.png (36 kB)</a>
<a href="subject-21096787-C_preproc.png"><img src="subject-21096787-C_preproc.png"> subject-21096787-C_preproc.png (52 kB)</a>
<a href="subject-21096787-D_clusMask.png"><img src="subject-21096787-D_clusMask.png"> subject-21096787-D_clusMask.png (4 kB)</a>
<a href="subject-21096787-E_hacArcs.png"><img src="subject-21096787-E_hacArcs.png"> subject-21096787-E_hacArcs.png (4 kB)</a>
<a href="subject-21096787-F_logSpiralArcs.png"><img src="subject-21096787-F_logSpiralArcs.png"> subject-21096787-F_logSpiralArcs.png (56 kB)</a>
<a href="subject-21096787-G_imgClusters-merged.png"><img src="subject-21096787-G_imgClusters-merged.png"> subject-21096787-G_imgClusters-merged.png (56 kB)</a>
<a href="subject-21096787-H_clusMask-merged.png"><img src="subject-21096787-H_clusMask-merged.png"> subject-21096787-H_clusMask-merged.png (4 kB)</a>
<a href="subject-21096787-I_hacArcs-merged.png"><img src="subject-21096787-I_hacArcs-merged.png"> subject-21096787-I_hacArcs-merged.png (4 kB)</a>
<a href="subject-21096787-J_logSpiralArcs-merged.png"><img src="subject-21096787-J_logSpiralArcs-merged.png"> subject-21096787-J_logSpiralArcs-merged.png (56 kB)</a>
<a href="subject-21096787-K_clusMask-reprojected.png"><img src="subject-21096787-K_clusMask-reprojected.png"> subject-21096787-K_clusMask-reprojected.png (12 kB)</a>
<a href="subject-21096787-O_orientation-field.png"><img src="subject-21096787-O_orientation-field.png"> subject-21096787-O_orientation-field.png (36 kB)</a>
<a href="subject-21096787-__deleted_cluster.png"><img src="subject-21096787-__deleted_cluster.png"> subject-21096787-__deleted_cluster.png (4 kB)</a>
