
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902053/135762246/image_cutout.fits                                                   # Input data image (FITS file)
B) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902053/135762246/imgblock.fits                                                  # Output data image block
C) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902053/135762246/sigma.fits                                                  # Sigma image name (made from data if blank or "none")
D) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902053/135762246/PSF.fits                                                     # Input PSF image and (optional) diffusion kernel
E) 1                                            # PSF fine sampling factor relative to data
F) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902053/135762246/bad_pixel_image.fits                                               # Bad pixel mask (FITS image or ASCII coord list)
G) none                                        # File with parameter constraints (ASCII file)
H) 1    128   1    128   # Image region to fit (xmin xmax ymin ymax)
I) 100    100             # Size of the convolution box (x y)
J) 26.563                                                # Magnitude photometric zeropoint
K) 0.396  0.396                              # Plate scale (dx dy)    [arcsec per pixel]
O) None                                                 # Display type (regular, curses, both)
P) 2                                                             # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are:
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat,
#       ferrer, powsersic, sky, and isophote.
#
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness),
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
#
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description
# -----------------------------------------------------------------------------


0) sersic2                         #  object type
1) 64.31875610351562  63.45000457763672  0 0  #  position x, y
3) 26.747425010840047  1     #  Integrated magnitude
4) 50.16273186497659       1          #  R_e (half-light radius)   [pix]
5) 1          0             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.7546253461192564    1       #  axis ratio (b/a)
10) 15.989640738894963      1          #  position angle (PA) [deg: Up=0, Left=90]

Z) 0                              #  output option (0 = resid., 1 = Don't subtract)

0) sersic2                         #  object type
1) 64.60359191894531  63.60425567626953  0 0  #  position x, y
3) 22.51640942375597  1     #  Integrated magnitude
4) 3.069963617551184       1          #  R_e (half-light radius)   [pix]
5) 3.11          1             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.7256422023474632    1       #  axis ratio (b/a)
10) 14.620911368678662      1          #  position angle (PA) [deg: Up=0, Left=90]

Z) 0                              #  output option (0 = resid., 1 = Don't subtract)

0) sersic2                         #  object type
1) 63.79637718200684  63.80606651306154  0 0  #  position x, y
3) 24.947026752325154  1     #  Integrated magnitude
4) 5.126201591851494       1          #  R_e (half-light radius)   [pix]
5) 0.35          1             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.250429646114015    1       #  axis ratio (b/a)
10) 58.39247176538894      1          #  position angle (PA) [deg: Up=0, Left=90]
C0) 0.020000000000000018         1             #  diskyness (-) / boxyness (+)
Z) 0                              #  output option (0 = resid., 1 = Don't subtract)



================================================================================
