
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902008/114779359/image_cutout.fits                                                   # Input data image (FITS file)
B) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902008/114779359/imgblock.fits                                                  # Output data image block
C) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902008/114779359/sigma.fits                                                  # Sigma image name (made from data if blank or "none")
D) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902008/114779359/PSF.fits                                                     # Input PSF image and (optional) diffusion kernel
E) 1                                            # PSF fine sampling factor relative to data
F) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902008/114779359/bad_pixel_image.fits                                               # Bad pixel mask (FITS image or ASCII coord list)
G) none                                        # File with parameter constraints (ASCII file)
H) 1    255   1    255   # Image region to fit (xmin xmax ymin ymax)
I) 100    100             # Size of the convolution box (x y)
J) 26.563                                                # Magnitude photometric zeropoint
K) 0.396  0.396                              # Plate scale (dx dy)    [arcsec per pixel]
O) None                                                 # Display type (regular, curses, both)
P) 0                                                             # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are:
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat,
#       ferrer, powsersic, sky, and isophote.
#
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness),
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
#
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description
# -----------------------------------------------------------------------------


0) sersic                         #  object type
1) 126.48834228515625  120.838623046875  0 0  #  position x, y
3) 10.0  1     #  Integrated magnitude
4) 58.59305561307296       1          #  R_e (half-light radius)   [pix]
5) 1          0             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.8545527038821119    1       #  axis ratio (b/a)
10) -19.714294515298064      1          #  position angle (PA) [deg: Up=0, Left=90]

Z) 0                              #  output option (0 = resid., 1 = Don't subtract)

0) sersic                         #  object type
1) 126.98638916015625  126.815185546875  0 0  #  position x, y
3) 10.0  1     #  Integrated magnitude
4) 5.256846426964502       1          #  R_e (half-light radius)   [pix]
5) 0.62          1             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.85146931829632    1       #  axis ratio (b/a)
10) 198.43494882292202      1          #  position angle (PA) [deg: Up=0, Left=90]

Z) 0                              #  output option (0 = resid., 1 = Don't subtract)

0) sersic                         #  object type
1) 126.73736572265624  126.06811523437499  0 0  #  position x, y
3) 10.0  1     #  Integrated magnitude
4) 7.334018940006282       1          #  R_e (half-light radius)   [pix]
5) 1.25          1             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.34565733994334674    1       #  axis ratio (b/a)
10) 28.162527374323624      1          #  position angle (PA) [deg: Up=0, Left=90]
C0) -0.19999999999999996         1             #  diskyness (-) / boxyness (+)
Z) 0                              #  output option (0 = resid., 1 = Don't subtract)



================================================================================
