<a href="subject-20902064-A_input.png"><img src="subject-20902064-A_input.png"> subject-20902064-A_input.png (96 kB)</a>
<a href="subject-20902064-B_autoCrop.png"><img src="subject-20902064-B_autoCrop.png"> subject-20902064-B_autoCrop.png (20 kB)</a>
<a href="subject-20902064-C_preproc.png"><img src="subject-20902064-C_preproc.png"> subject-20902064-C_preproc.png (36 kB)</a>
<a href="subject-20902064-D_clusMask.png"><img src="subject-20902064-D_clusMask.png"> subject-20902064-D_clusMask.png (4 kB)</a>
<a href="subject-20902064-E_hacArcs.png"><img src="subject-20902064-E_hacArcs.png"> subject-20902064-E_hacArcs.png (4 kB)</a>
<a href="subject-20902064-F_logSpiralArcs.png"><img src="subject-20902064-F_logSpiralArcs.png"> subject-20902064-F_logSpiralArcs.png (36 kB)</a>
<a href="subject-20902064-G_imgClusters-merged.png"><img src="subject-20902064-G_imgClusters-merged.png"> subject-20902064-G_imgClusters-merged.png (36 kB)</a>
<a href="subject-20902064-H_clusMask-merged.png"><img src="subject-20902064-H_clusMask-merged.png"> subject-20902064-H_clusMask-merged.png (4 kB)</a>
<a href="subject-20902064-I_hacArcs-merged.png"><img src="subject-20902064-I_hacArcs-merged.png"> subject-20902064-I_hacArcs-merged.png (4 kB)</a>
<a href="subject-20902064-J_logSpiralArcs-merged.png"><img src="subject-20902064-J_logSpiralArcs-merged.png"> subject-20902064-J_logSpiralArcs-merged.png (36 kB)</a>
<a href="subject-20902064-K_clusMask-reprojected.png"><img src="subject-20902064-K_clusMask-reprojected.png"> subject-20902064-K_clusMask-reprojected.png (12 kB)</a>
<a href="subject-20902064-O_orientation-field.png"><img src="subject-20902064-O_orientation-field.png"> subject-20902064-O_orientation-field.png (64 kB)</a>
