<a href="subject-21096790-A_input.png"><img src="subject-21096790-A_input.png"> subject-21096790-A_input.png (120 kB)</a>
<a href="subject-21096790-B_autoCrop.png"><img src="subject-21096790-B_autoCrop.png"> subject-21096790-B_autoCrop.png (32 kB)</a>
<a href="subject-21096790-C_preproc.png"><img src="subject-21096790-C_preproc.png"> subject-21096790-C_preproc.png (48 kB)</a>
<a href="subject-21096790-D_clusMask.png"><img src="subject-21096790-D_clusMask.png"> subject-21096790-D_clusMask.png (4 kB)</a>
<a href="subject-21096790-E_hacArcs.png"><img src="subject-21096790-E_hacArcs.png"> subject-21096790-E_hacArcs.png (4 kB)</a>
<a href="subject-21096790-F_logSpiralArcs.png"><img src="subject-21096790-F_logSpiralArcs.png"> subject-21096790-F_logSpiralArcs.png (44 kB)</a>
<a href="subject-21096790-G_imgClusters-merged.png"><img src="subject-21096790-G_imgClusters-merged.png"> subject-21096790-G_imgClusters-merged.png (48 kB)</a>
<a href="subject-21096790-H_clusMask-merged.png"><img src="subject-21096790-H_clusMask-merged.png"> subject-21096790-H_clusMask-merged.png (4 kB)</a>
<a href="subject-21096790-I_hacArcs-merged.png"><img src="subject-21096790-I_hacArcs-merged.png"> subject-21096790-I_hacArcs-merged.png (4 kB)</a>
<a href="subject-21096790-J_logSpiralArcs-merged.png"><img src="subject-21096790-J_logSpiralArcs-merged.png"> subject-21096790-J_logSpiralArcs-merged.png (44 kB)</a>
<a href="subject-21096790-K_clusMask-reprojected.png"><img src="subject-21096790-K_clusMask-reprojected.png"> subject-21096790-K_clusMask-reprojected.png (12 kB)</a>
<a href="subject-21096790-O_orientation-field.png"><img src="subject-21096790-O_orientation-field.png"> subject-21096790-O_orientation-field.png (44 kB)</a>
