
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/image_cutout.fits                                                   # Input data image (FITS file)
B) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/imgblock.fits                                                  # Output data image block
C) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/sigma.fits                                                  # Sigma image name (made from data if blank or "none")
D) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/PSF.fits                                                     # Input PSF image and (optional) diffusion kernel
E) 1                                            # PSF fine sampling factor relative to data
F) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/bad_pixel_image.fits                                               # Bad pixel mask (FITS image or ASCII coord list)
G) none                                        # File with parameter constraints (ASCII file)
H) 1    180   1    180   # Image region to fit (xmin xmax ymin ymax)
I) 100    100             # Size of the convolution box (x y)
J) 26.563                                                # Magnitude photometric zeropoint
K) 0.396  0.396                              # Plate scale (dx dy)    [arcsec per pixel]
O) None                                                 # Display type (regular, curses, both)
P) 0                                                             # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are:
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat,
#       ferrer, powsersic, sky, and isophote.
#
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness),
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
#
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description
# -----------------------------------------------------------------------------


0) sersic                         #  object type
1) 90.06151914596558  89.7626942396164  0 0  #  position x, y
3) 10.0  1     #  Integrated magnitude
4) 36.48301112569317       1          #  R_e (half-light radius)   [pix]
5) 1          0             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.5557693371459963    1       #  axis ratio (b/a)
10) 55.26137471723438      1          #  position angle (PA) [deg: Up=0, Left=90]

Z) 0                              #  output option (0 = resid., 1 = Don't subtract)

0) sersic                         #  object type
1) 90.2962338924408  89.36325430870056  0 0  #  position x, y
3) 10.0  1     #  Integrated magnitude
4) 3.757313370833936       1          #  R_e (half-light radius)   [pix]
5) 1.34          1             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.4869756490139219    1       #  axis ratio (b/a)
10) 69.32557523912611      1          #  position angle (PA) [deg: Up=0, Left=90]

Z) 0                              #  output option (0 = resid., 1 = Don't subtract)

0) sersic                         #  object type
1) 90.8410495519638  89.15895044803621  0 0  #  position x, y
3) 10.0  1     #  Integrated magnitude
4) 5.5577814722092675       1          #  R_e (half-light radius)   [pix]
5) 0.5          1             #  Sersic index n (de Vaucouleurs n=4)
6) 0.0000      0                  #     -----
7) 0.0000      0                  #     -----
8) 0.0000      0                  #     -----
9) 0.19500288552822803    1       #  axis ratio (b/a)
10) 65.92865970206584      1          #  position angle (PA) [deg: Up=0, Left=90]
C0) 0.0         1             #  diskyness (-) / boxyness (+)
Z) 0                              #  output option (0 = resid., 1 = Don't subtract)



================================================================================
