
#  Input menu file: galfit_files/20902000/103315547/galfit.feedme

#  Chi^2/nu = 1.109,  Chi^2 = 35702.711,  Ndof = 32182

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/image_cutout.fits      # Input data image (FITS file)
A1) x                  # Band labels
A2) 1.000              # Band wavelengths
B) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/imgblock.fits      # Output data image block
C) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/sigma.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/PSF.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) /Users/tlingard/PhD/galaxy-builder/data-aggregation/model-scoring/galfit_files/20902000/103315547/bad_pixel_image.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    180  1    180  # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40      # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) blank,input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 90.062            0                   band #      Position x
 2) 89.763            0                   band #      Position y
 3) 23.831            1                   band #  Integrated magnitude 
 4) 30.154            1                   band #  R_e (effective radius)   [pix]
 5) 1.000             0                   band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0                 0                   band #     ----- 
 7) 0                 0                   band #     ----- 
 8) 0                 0                   band #     ----- 
 9) 0.591             1                   band #  Axis ratio (b/a)  
10) 41.977            1                   band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 90.296            0                   band #      Position x
 2) 89.363            0                   band #      Position y
 3) 26.293            1                   band #  Integrated magnitude 
 4) 12.772            1                   band #  R_e (effective radius)   [pix]
 5) 1.057             1                   band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0                 0                   band #     ----- 
 7) 0                 0                   band #     ----- 
 8) 0                 0                   band #     ----- 
 9) 0.220             1                   band #  Axis ratio (b/a)  
10) 23.334            1                   band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 90.841            0                   band #      Position x
 2) 89.159            0                   band #      Position y
 3) 29.079            1                   band #  Integrated magnitude 
 4) 6.033             1                   band #  R_e (effective radius)   [pix]
 5) 0.105             1                   band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0                 0                   band #     ----- 
 7) 0                 0                   band #     ----- 
 8) 0                 0                   band #     ----- 
 9) 0.663             1                   band #  Axis ratio (b/a)  
10) 55.698            1                   band #  Position angle (PA) [deg: Up=0, Left=90]
C0) -1.593            1                   band #  Diskyness(-)/Boxyness(+)
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

