<a href="subject-20902077-A_input.png"><img src="subject-20902077-A_input.png"> subject-20902077-A_input.png (100 kB)</a>
<a href="subject-20902077-B_autoCrop.png"><img src="subject-20902077-B_autoCrop.png"> subject-20902077-B_autoCrop.png (28 kB)</a>
<a href="subject-20902077-C_preproc.png"><img src="subject-20902077-C_preproc.png"> subject-20902077-C_preproc.png (44 kB)</a>
<a href="subject-20902077-D_clusMask.png"><img src="subject-20902077-D_clusMask.png"> subject-20902077-D_clusMask.png (8 kB)</a>
<a href="subject-20902077-E_hacArcs.png"><img src="subject-20902077-E_hacArcs.png"> subject-20902077-E_hacArcs.png (8 kB)</a>
<a href="subject-20902077-F_logSpiralArcs.png"><img src="subject-20902077-F_logSpiralArcs.png"> subject-20902077-F_logSpiralArcs.png (40 kB)</a>
<a href="subject-20902077-G_imgClusters-merged.png"><img src="subject-20902077-G_imgClusters-merged.png"> subject-20902077-G_imgClusters-merged.png (48 kB)</a>
<a href="subject-20902077-H_clusMask-merged.png"><img src="subject-20902077-H_clusMask-merged.png"> subject-20902077-H_clusMask-merged.png (8 kB)</a>
<a href="subject-20902077-I_hacArcs-merged.png"><img src="subject-20902077-I_hacArcs-merged.png"> subject-20902077-I_hacArcs-merged.png (8 kB)</a>
<a href="subject-20902077-J_logSpiralArcs-merged.png"><img src="subject-20902077-J_logSpiralArcs-merged.png"> subject-20902077-J_logSpiralArcs-merged.png (40 kB)</a>
<a href="subject-20902077-K_clusMask-reprojected.png"><img src="subject-20902077-K_clusMask-reprojected.png"> subject-20902077-K_clusMask-reprojected.png (28 kB)</a>
<a href="subject-20902077-O_orientation-field.png"><img src="subject-20902077-O_orientation-field.png"> subject-20902077-O_orientation-field.png (96 kB)</a>
