<a href="subject-21096794-A_input.png"><img src="subject-21096794-A_input.png"> subject-21096794-A_input.png (132 kB)</a>
<a href="subject-21096794-B_autoCrop.png"><img src="subject-21096794-B_autoCrop.png"> subject-21096794-B_autoCrop.png (32 kB)</a>
<a href="subject-21096794-C_preproc.png"><img src="subject-21096794-C_preproc.png"> subject-21096794-C_preproc.png (52 kB)</a>
<a href="subject-21096794-D_clusMask.png"><img src="subject-21096794-D_clusMask.png"> subject-21096794-D_clusMask.png (4 kB)</a>
<a href="subject-21096794-E_hacArcs.png"><img src="subject-21096794-E_hacArcs.png"> subject-21096794-E_hacArcs.png (4 kB)</a>
<a href="subject-21096794-F_logSpiralArcs.png"><img src="subject-21096794-F_logSpiralArcs.png"> subject-21096794-F_logSpiralArcs.png (48 kB)</a>
<a href="subject-21096794-G_imgClusters-merged.png"><img src="subject-21096794-G_imgClusters-merged.png"> subject-21096794-G_imgClusters-merged.png (52 kB)</a>
<a href="subject-21096794-H_clusMask-merged.png"><img src="subject-21096794-H_clusMask-merged.png"> subject-21096794-H_clusMask-merged.png (4 kB)</a>
<a href="subject-21096794-I_hacArcs-merged.png"><img src="subject-21096794-I_hacArcs-merged.png"> subject-21096794-I_hacArcs-merged.png (4 kB)</a>
<a href="subject-21096794-J_logSpiralArcs-merged.png"><img src="subject-21096794-J_logSpiralArcs-merged.png"> subject-21096794-J_logSpiralArcs-merged.png (48 kB)</a>
<a href="subject-21096794-K_clusMask-reprojected.png"><img src="subject-21096794-K_clusMask-reprojected.png"> subject-21096794-K_clusMask-reprojected.png (12 kB)</a>
<a href="subject-21096794-O_orientation-field.png"><img src="subject-21096794-O_orientation-field.png"> subject-21096794-O_orientation-field.png (64 kB)</a>
